<!Doctype html>
<html>
<head>
<title>Nosliw G.</title>
<link rel="stylesheet" type="text/css" href="nu.css">
</head>
<body>
<div id="header">
<div class="container"> 
<a id="header-tittle" href="index.html">My Blog</a>
<ul id="header-nav">
<li><a href="about.html">About Me</a></li>
<li><a href="mailto:nosliwg4@gmail.com">Contact</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="container">
<div class="about">
<div class="about-author">
<img src="Drake.jpg" height="100px" width="100px">
<h1 class="about-tittle">Flying Thoughts</h1>
<div class="about-content">
<p>Do you dare to dream ? To have big ambitions ?</p>
<p>Modern Housing for middle and lower class
individuals. office skyscrapers, huge humanitarian 
foundation, about 1000 businesses and ventures.
Everything and i know God will grant my ambitions
with my hardwork</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="container">
<div class="column">
<h4>My Links</h4>
<p><a href="">Twitter</a><br>
<a href="">Instagram</a>
</p>
<div class="column">
<h4>My Story</h4>
<p>I started to code a while ago and my life 
has since changed</p>
</div>
</dv>
</div>
</div>
</body>
</html>
